; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = era_partition.csv
framework = arduino
lib_deps = 
	eoh-ltd/ERa@^1.6.2
	vshymanskyy/TinyGSM@^0.12.0
upload_port =COM19

